<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <script src="./script.js" defer></script>
</head>

<body>
    <main class="box">
        <header id="header">
            <img src="./src/1077114.png" alt="">
            <h2>Login</h2>
        </header>
        <div class="box-form">
            <div class="box_one">
                <input class="" type="text" id="email" placeholder="Email">
            </div>
            <div class="box_two">
                <input type="password" name="" id="password" placeholder="Senha">

            </div>
           

            <button id="btn" disabled class="">Login</button>
             <!-- <div class="section_error">
                <p id="error">
                    Error
                </p>
            </div> -->
        </div>
    </main>
    <script src="https://kit.fontawesome.com/5a4d42187c.js" crossorigin="anonymous"></script>

</body>

</html>